# MonitoringAndControlSystemV2

./: MonitoringAndControlSystemV2.sln  README.md
EventBusMqtt/: EventBusMqtt.csproj
EventBusMqtt/Connection/: MqttConnection.cs
EventBusMqtt/Connection/Base/: IMqttConnection.cs
EventBusMqtt/Producer/: MqttProducer.cs
McsAPI/: McsAPI.csproj  McsAPI.http  Program.cs  appsettings.json
McsAPI/Controllers/: LoginController.cs  SnmpDeviceController.cs  TcpDeviceController.cs  UserController.cs  WebSocketHandlerSnmp.cs  WebSocketHandlerTcp.cs
McsAPI/Properties/: launchSettings.json
McsApplication/: McsApplication.csproj
McsApplication/Mapper/: McsMappingProfile.cs
McsApplication/Models/: DeviceDataModel.cs  SnmpDeviceModel.cs  TcpDeviceModel.cs  UserModel.cs
McsApplication/Responses/: DeviceDataResponse.cs  SnmpDeviceResponse.cs  TcpDeviceResponse.cs  UserResponse.cs
McsApplication/Services/: LoginService.cs  SnmpDeviceService.cs  SnmpParserService.cs  SnmpService.cs  SnnpDeviceService.cs  TcpService.cs  UserService.cs
McsApplication/Services/Base/: ILoginService.cs  ISnmpDeviceService.cs  ISnmpParserService.cs  ISnmpService.cs  ITcpDeviceService.cs  IUserService.cs
McsCore/Entities/: DeviceData.cs  MongoDBSettings.cs  OidMappingRequest.cs  SnmpDevice.cs  TcpDevice.cs  User.cs  WebSocketCommand.cs
McsInfrastructure/: McsInfrastructure.csproj
McsInfrastructure/Data/: McsContext.cs  McsContextSeed.cs
McsInfrastructure/MongoDbIndexes(TODO)/: CreateIndexService.cs  CustomHealthCheck.cs  IndexAspect.cs  MongoDBContext.cs
